a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

header {
    background-color: #FFD1BE;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
    padding: 1rem;
    font-family: 'Proxima Nova', sans-serif;
    margin-left: auto;
    background-color: #FFD1BE;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-left: 25px;
    transition: background-color 0.3s ease;
  }
  
  nav li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
  }
  
  nav li a:hover {
    color: black;
  }
  
  nav li:hover {
    background-color: #E1E1DF;
    border-radius: 5px;
    padding: 15px;
  }
  
  nav img {
    height: 30px;
  }

  .active {
    background-color: white;
    color: #E1E1DF !important;
    border-radius: 5px;
    padding: 15px;
  }

h1{
    color: black;
    font-size: 500%;
    font-family: 'Archivo Black', sans-serif;
    margin-bottom: 0;
    margin-left: 15px;
    margin-top: 5%;
}
h2{
    font-size: 150%;
    margin-top: 0px;
    color: #11110F;
    border-bottom: 1px solid #11110F;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 50%;
    margin-left: 15px;
    margin-top: 1.5%;
}
h3{
    color: #11110F;
    margin-left: 15px;
    margin-top: 1.5%;
}
h4{
    color: #FFD1BE;
    margin-top: 0px;
    font-size: 250%
}

@font-face {
  font-family: 'Archivo Black';
  src: url('fonts/archivo-black.woff2') format('woff2'), /* Modern Browsers */
       url('fonts/archivo-black.woff') format('woff'), /* Older Browsers */
       url('fonts/archivo-black.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/proximanova-regular-webfont.woff2') format('woff2'),
       url('fonts/proximanova-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
    background-color: #FFD1BE;
    margin: 0px;
    color: #E1E1DF;
    font-family: 'Proxima Nova', sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}
main{
  background-color: #000000;
  padding: 10px;
  /* max-width: 100vw; */
  max-width: 100%;
}

/* portfolio page */

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 0px;
  margin-top: 0px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.grid-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.grid-container img:hover {
  transform: scale(1.2);
}

.mcc,
.unimedimg,
.dispoimg,
.blogimg,
.LSPimg,
.artdesimg,
.umichimg {
  max-width: 400%;
  max-height: 200px;
  border: solid 10px #FFD1BE;
}

.umichimg {
  background-color: white;
}

.uresearch, 
.unimed,
.uxreswriting,
.blog,
.urbent,
.artdes,
.coursework {
  text-align: center; 
  font-size: 150%;
  max-height: 50%;
  max-width: 50%;
}

h4.featwork {
  font-size: 350%;
  margin-top: 60px;
  margin-bottom: 0px;
  margin-left: 45px;
}

/* about me page */

h1.abme {
  text-align: center;
  color: #FFD1BE;
  margin-top: 40px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.abmecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.abmetext{
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 1.5em;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.headshot{
  width: 20%;
  height: 20%;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}


/* footer */
.mailimg:hover {
  transform: scale(1.2);
}

.linkedin:hover{ 
  transform: scale(1.2);
}

.twitter:hover{
  transform: scale(1.2);
}

footer img {
  max-width: 5%;
  max-height: 5%;
  filter: grayscale(100%) contrast(1.2);
  border: solid 5px black;
  border-radius: 10px;
  margin-left: 20px;
}

.message {
  font-size: 45px;
  color: #4F4F54;
  margin-left: 20px;
}

.message2 {
  color: black;
  margin-left: 20px;
}

/* intro to graphic design page */

.introgd {
  color: #FFD1BE;
  /* font-size: 75%; */
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
  margin-top: 35px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.GDcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-column-gap: 10px;
  margin-top: 0px;
  margin: auto;
}

.gd1,
.gd2,
.gd3,
.gd4,
.gd5,
.gd6,
.gd7,
.gd8,
.gd9 {
  max-width: 250%;
  max-height: 200px;
  border: solid 10px #FFD1BE;
}

.gdcontents{
  display: flex;
  flex-direction: column;
  align-items: center; /* Add this line to center the contents horizontally */
  text-align: center;
}

.gdcontents p {
  text-align: center;
  max-width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.introgd {
  text-align: center;
}


/* FOR WHEN SCREEN-SIZE IS GREATER THAN 650PX */
@media screen and (min-width: 650px){
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  header {
      background-color: #FFD1BE;
  }
  
  nav {
      display: flex;
      flex-direction: row-reverse;
      /* align-items: center; */
      padding: 1rem;
      font-family: 'Proxima Nova', sans-serif;
      margin-left: auto;
      background-color: #FFD1BE;
    }
    
    nav ul {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    
    nav li {
      margin-left: 25px;
      transition: background-color 0.3s ease;
    }
    
    nav li a {
      text-decoration: none;
      color: #000000;
      font-size: 1.2rem;
    }
    
    nav li a:hover {
      color: black;
    }
    
    nav li:hover {
      background-color: #E1E1DF;
      border-radius: 5px;
      padding: 15px;
    }
    
    nav img {
      height: 30px;
    }
  
    .active {
      background-color: white;
      color: #E1E1DF !important;
      border-radius: 5px;
      padding: 15px;
    }
  
  h1{
      color: black;
      font-size: 500%;
      font-family: 'Archivo Black', sans-serif;
      margin-bottom: 0;
      margin-left: 15px;
      margin-top: 5%;
  }
  h2{
      font-size: 150%;
      margin-top: 0px;
      color: #11110F;
      border-bottom: 1px solid #11110F;
      padding-bottom: 10px;
      margin-bottom: 20px;
      width: 50%;
      margin-left: 15px;
      margin-top: 1.5%;
  }
  h3{
      color: #11110F;
      margin-left: 15px;
      margin-top: 1.5%;
  }
  h4{
      color: #FFD1BE;
      margin-top: 0px;
      font-size: 250%
  }
  
  @font-face {
    font-family: 'Archivo Black';
    src: url('fonts/archivo-black.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/archivo-black.woff') format('woff'), /* Older Browsers */
         url('fonts/archivo-black.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  body{
      background-color: #FFD1BE;
      margin: 0px;
      color: #E1E1DF;
      font-family: 'Proxima Nova', sans-serif;
      overflow-x: hidden;
      max-width: 100vw;
  }
  main{
    background-color: #000000;
    padding: 10px;
    /* max-width: 100vw; */
    max-width: 100%;
  }
  
  /* portfolio page */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0px;
    margin-top: 0px;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  
  .grid-container > * {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
  }
  
  .grid-container img:hover {
    transform: scale(1.2);
  }
  
  .mcc,
  .unimedimg,
  .dispoimg,
  .blogimg,
  .LSPimg,
  .artdesimg,
  .umichimg {
    max-width: 400%;
    max-height: 200px;
    border: solid 10px #FFD1BE;
  }
  
  .umichimg {
    background-color: white;
  }
  
  .uresearch, 
  .unimed,
  .uxreswriting,
  .blog,
  .urbent,
  .artdes,
  .coursework {
    text-align: center; 
    font-size: 150%;
    max-height: 50%;
    max-width: 50%;
  }
  
  h4.featwork {
    font-size: 350%;
    margin-top: 60px;
    margin-bottom: 0px;
    margin-left: 45px;
  }
  
  /* about me page */
  
  h1.abme {
    text-align: center;
    color: #FFD1BE;
    margin-top: 40px;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  .abmecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .abmetext{
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 1.5em;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  .headshot{
    width: 20%;
    height: 20%;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
  }
  
  
  /* footer */
  .mailimg:hover {
    transform: scale(1.2);
  }
  
  .linkedin:hover{ 
    transform: scale(1.2);
  }
  
  .twitter:hover{
    transform: scale(1.2);
  }
  
  footer img {
    max-width: 5%;
    max-height: 5%;
    filter: grayscale(100%) contrast(1.2);
    border: solid 5px black;
    border-radius: 10px;
    margin-left: 20px;
  }
  
  .message {
    font-size: 45px;
    color: #4F4F54;
    margin-left: 20px;
  }
  
  .message2 {
    color: black;
    margin-left: 20px;
  }
  
  /* intro to graphic design page */
  
  .introgd {
    color: #FFD1BE;
    /* font-size: 75%; */
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-top: 35px;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  .GDcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 0px;
    margin: auto;
  }
  
  .gd1,
  .gd2,
  .gd3,
  .gd4,
  .gd5,
  .gd6,
  .gd7,
  .gd8,
  .gd9 {
    max-width: 300%;
    max-height: 300px;
    border: solid 10px #FFD1BE;
  }
  
  .gdcontents{
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
    text-align: center;
  }
  
  .gdcontents p {
    text-align: center;
    max-width: 70%;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  .introgd {
    text-align: center;
  }
  
}

/* FOR WHEN SCREEN-SIZE IS GREATER THAN 900PX */
@media screen and (min-width: 900px){
  /* general */
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

header {
    background-color: #FFD1BE;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
    padding: 1rem;
    font-family: 'Proxima Nova', sans-serif;
    margin-left: auto;
    background-color: #FFD1BE;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction:column;

  }
  
  nav li {
    margin-left: 25px;
    transition: background-color 0.3s ease;
  }
  
  nav li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
  }
  
  nav li a:hover {
    color: black;
  }
  
  nav li:hover {
    background-color: #E1E1DF;
    border-radius: 5px;
    padding: 15px;
  }
  
  nav img {
    height: 30px;
  }

  .active {
    background-color: white;
    color: #E1E1DF !important;
    border-radius: 5px;
    padding: 15px;
  }

h1{
    color: black;
    font-size: 500%;
    font-family: 'Archivo Black', sans-serif;
    margin-bottom: 0;
    margin-left: 15px;
    margin-top: 5%;
}
h2{
    font-size: 150%;
    margin-top: 0px;
    color: #11110F;
    border-bottom: 1px solid #11110F;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 50%;
    margin-left: 15px;
    margin-top: 1.5%;
}
h3{
    color: #11110F;
    margin-left: 15px;
    margin-top: 1.5%;
}
h4{
    color: #FFD1BE;
    margin-top: 0px;
    font-size: 250%
}

@font-face {
  font-family: 'Archivo Black';
  src: url('fonts/archivo-black.woff2') format('woff2'), /* Modern Browsers */
       url('fonts/archivo-black.woff') format('woff'), /* Older Browsers */
       url('fonts/archivo-black.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/proximanova-regular-webfont.woff2') format('woff2'),
       url('fonts/proximanova-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
    background-color: #FFD1BE;
    margin: 0px;
    color: #E1E1DF;
    font-family: 'Proxima Nova', sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}
main{
  background-color: #000000;
  padding: 10px;
  /* max-width: 100vw; */
  max-width: 100%;
}

/* portfolio page */

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 0px;
  margin-top: 0px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.grid-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.grid-container img:hover {
  transform: scale(1.2);
}

.mcc,
.unimedimg,
.dispoimg,
.blogimg,
.LSPimg,
.artdesimg,
.umichimg {
  max-width: 400%;
  max-height: 200px;
  border: solid 10px #FFD1BE;
}

.umichimg {
  background-color: white;
}

.uresearch, 
.unimed,
.uxreswriting,
.blog,
.urbent,
.artdes,
.coursework {
  text-align: center; 
  font-size: 150%;
  max-height: 50%;
  max-width: 50%;
}

h4.featwork {
  font-size: 350%;
  margin-top: 60px;
  margin-bottom: 0px;
  margin-left: 45px;
}

/* about me page */

h1.abme {
  text-align: center;
  color: #FFD1BE;
  margin-top: 40px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.abmecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.abmetext{
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 1.5em;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.headshot{
  width: 20%;
  height: 20%;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}


/* footer */
.mailimg:hover {
  transform: scale(1.2);
}

.linkedin:hover{ 
  transform: scale(1.2);
}

.twitter:hover{
  transform: scale(1.2);
}

footer img {
  max-width: 5%;
  max-height: 5%;
  filter: grayscale(100%) contrast(1.2);
  border: solid 5px black;
  border-radius: 10px;
  margin-left: 20px;
}

.message {
  font-size: 45px;
  color: #4F4F54;
  margin-left: 20px;
}

.message2 {
  color: black;
  margin-left: 20px;
}

/* intro to graphic design page */

.introgd {
  color: #FFD1BE;
  /* font-size: 75%; */
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
  margin-top: 35px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.GDcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 10px;
  grid-column-gap: 10px;
  margin-top: 0px;
  margin: auto;
}

.gd1,
.gd2,
.gd3,
.gd4,
.gd5,
.gd6,
.gd7,
.gd8,
.gd9 {
  max-width: 80%;
  max-height: 100%;
  border: solid 10px #FFD1BE;
}

.gdcontents{
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.gdcontents p {
  text-align: center;
  max-width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.introgd {
  text-align: center;
}
}

/* FOR WHEN THE USER PREFERS REDUCED MOTION  */

  @media (prefers-reduced-motion: reduce) {
    .grid-container, h1.abme, .abmetext, .introgd {
      animation: none;
    }
  }